<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SmartPro WEB 4</title>
    <style>
        div.DivGenel
        {
            border:2px #004658 solid;
            overflow:auto;
            margin: 7px;
        }
        div#ustbaslikcontainer
        {
        }
        div#navmenu
        {
            padding:1px;
        }
        div#logo
        {
            float:left;
            padding:2px;
        }
        div#logo img
        {
            width:110px;
        }
        div#navmenu ul 
        {
            list-style:none;
        }
        div#navmenu ul li
        {
            float: left;
            margin-right:3px;
            font-weight:bold;
        }

        div#navigasyon ul 
        {
            list-style:none;
        }
        div#navigasyon ul li
        {
            float: left;
            margin-right:3px;
            font-weight:bold;
        }

        div#maincontainer
        {
            margin:auto !important;
        }
        div#ustgorselcontainer
        {
            text-align:center;
        }
        div#oiu_1_sol
        {
            float:left;
            
            width:40%;
        }
        div#oiu_1_orta
        {
            width:10%;
            text-align:center;
            float:left;
        }
        div#oiu_1_sag
        {
            float:right;
            width:40%;
        }
        div.img
        {
            float:left;
        }
        div.bilgi
        {
            float:left;
        }
        div#oiu_2
        {
            width:70%;
            margin: auto;
            padding-left:30px;
        }
        div.resimli_kutu{float:left;}
    </style>
</head>
<body>
    <div id="maincontainer" class="DivGenel">
        <div id="ustbaslik" class="DivGenel">
            <div id="ustbaslikcontainer" class="DivGenel">
                <div id="logo" class="DivGenel">
                    <img src="IMG\logo.png" alt="logo" />
                </div>
                <div id="navmenu" class="DivGenel">
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="ustgorsel" class="DivGenel">
            <div id="ustgorselcontainer" class="DivGenel">
                <div id="manset" class="DivGenel">
                    <p>MERHABA DÜNYA</p>
                </div>
                <div id="arama" class="DivGenel">
                    <form action="#">
                        <input type="search" name="aramainput" />
                    </form>
                </div>
                <div id="altyazi" class="DivGenel">
                    <p> Minik Yazilar</p>
                </div>
                <div id="navigasyon" class="DivGenel">
                    <ul>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                        <li>Test</li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="ortaicerik" class="DivGenel">
            <div id="ortaicerikcontainer" class="DivGenel">
                <div id="ortaicerikust">
                    <div id="oiu_1" class="DivGenel">
                        <div id="oiu_1_sol" class="DivGenel">BabySitter</div>
                        <div id="oiu_1_orta" class="DivGenel"><></div>
                        <div id="oiu_1_sag" class="DivGenel">BabySitter Jobs</div>
                    </div>
                    <div id="oiu_2" class="DivGenel">
                        <div class="resimli_kutu DivGenel">
                            <div class="img DivGenel" >
                                <img src="IMG\balon.jpg" alt="balon" width="125" height="125"/>
                            </div>
                            <div class="bilgi DivGenel">
                                <div class="ad-yas">AD YAŞ</div>
                                <div class="konum">Kadıköy,İstanbul</div>
                                <div class="aciklama">İş Arıyorum</div>
                                <div class="like">
                                    <span>Kalp</span>
                                    <span>Kalem</span>
                                    <span>Go</span>
                                </div>
                            </div>
                        </div>
                        <div class="resimli_kutu DivGenel">
                            <div class="img DivGenel">
                                <img src="IMG\balon.jpg" alt="balon" width="125" height="125" />
                            </div>
                            <div class="bilgi DivGenel">
                                <div class="ad-yas">AD YAŞ</div>
                                <div class="konum">Kadıköy,İstanbul</div>
                                <div class="aciklama">İş Arıyorum</div>
                                <div class="like">
                                    <span>Kalp</span>
                                    <span>Kalem</span>
                                    <span>Go</span>
                                </div>
                            </div>
                        </div>
                        <div class="resimli_kutu DivGenel">
                            <div class="img DivGenel">
                                <img src="IMG\balon.jpg" alt="balon" width="125" height="125" />
                            </div>
                            <div class="bilgi DivGenel">
                                <div class="ad-yas">AD YAŞ</div>
                                <div class="konum">Kadıköy,İstanbul</div>
                                <div class="aciklama">İş Arıyorum</div>
                                <div class="like">
                                    <span>Kalp</span>
                                    <span>Kalem</span>
                                    <span>Go</span>
                                </div>
                            </div>
                        </div>
                        <div class="resimli_kutu DivGenel">
                            <div class="img DivGenel">
                                <img src="IMG\balon.jpg" alt="balon" width="125" height="125" />
                            </div>
                            <div class="bilgi DivGenel">
                                <div class="ad-yas">AD YAŞ</div>
                                <div class="konum">Kadıköy,İstanbul</div>
                                <div class="aciklama">İş Arıyorum</div>
                                <div class="like">
                                    <span>Kalp</span>
                                    <span>Kalem</span>
                                    <span>Go</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ortaicerikalt">
                    <span class="Previous">PREV</span>
                    <span class="sayfano">1</span>
                    <span class="sayfano">2</span>
                    <span class="sayfano">3</span>
                    <span class="Next">PREV</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>