<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title></title>
    <style>
        /*NAV MENU*/
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #57de5c;
        }
        /*NAV MENU*/
        body
        {
            background-color: darkslategray;
        }
        main
        {
            width: 1360px;
            margin:auto;
            display: block;
            font-size:24px;
            overflow:auto;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(107, 250, 255, 0.19);
        }

        header
        {
            background-color:#0f6dd5;
            height: 200px;
        }

        nav
        {
            height:55px;
        }

        .sectionana
        {
            display: block;
            float: left;
            width:100%;
            background-color: #868686;
        }

        .section1
        {
            display:inline-block;
            max-width:80%;
            float:left;
            min-height:600px;
        }

        .section1 .sec1
        {
            /*height:70%;*/
            display: inline-block;
            background-color: #d2d2d2;
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            float: left;
        }

        .article1
        {
            display: block;
            height: 30%;
            float: left;
            width: 100%;
        }

        aside
        {
            display:inline-block;
            min-width:20%;
            float:right;
            background: #868686;
            text-align:center;
        }

        footer
        {
            float:left;
            display:block;
            height:150px;
            background-color:#57de5c;
            width: 100%;
            text-align:center;
        }
        section img
        {
            padding: 5px;
            background-color: #2592e1;
            width:95%;
        }
        .urun
        {
            margin:10px 5px;
        }
        .urun img{
            width:175px;
        }
        hr{
            color: #000;
            float: left;
            width: 100%;
        }

        .dunyaResimSec{
            max-width: 50%;
            float:left;
        }
        .resimYaniYazi{
            float: left; 
            max-width: 50%;
        }


    </style>
</head>
<body>
        <main>
            <header>
                <img src="IMG\header.jpg" style="width: 1360px; height: auto;" />
            </header>
            <nav>
                <ul>
                    <li><a class="active" href="#anasayfa">Anasayfa</a></li>
                    <li><a href="#projeler">Projeler</a></li>
                    <li><a href="#hakkimizda">Hakkımızda</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </nav>
            <section class="sectionana">
                <section class="section1">
                    <section class="sec1">
                        <section style="width:100%; float:left;">
                            <p>Lorem Ipsum Nedir?</p>
                        </section>
                        <section style="float:left">
                            <section class="dunyaResimSec">
                                <img src="IMG\image1.jpg" alt="IMAGE1.JPG" />
                            </section>
                            <section class="resimYaniYazi">
                                <article style="padding: 0 20px 0 20px;">
                                    Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.
                                </article>
                            </section>
                        </section>
                        <hr/>
                        <section class="article1">
                            <p>Nereden Gelir?</p>
                            <article>
                                <p>
                                    Yaygın inancın tersine, Lorem Ipsum rastgele sözcüklerden oluşmaz. Kökleri M.Ö. 45 tarihinden bu yana klasik Latin edebiyatına kadar uzanan 2000 yıllık bir geçmişi vardır. Virginia'daki Hampden-Sydney College'dan Latince profesörü Richard McClintock, bir Lorem Ipsum pasajında geçen ve anlaşılması en güç sözcüklerden biri olan 'consectetur' sözcüğünün klasik edebiyattaki örneklerini incelediğinde kesin bir kaynağa ulaşmıştır. Lorm Ipsum, Çiçero tarafından M.Ö. 45 tarihinde kaleme alınan "de Finibus Bonorum et Malorum" (İyi ve Kötünün Uç Sınırları) eserinin 1.10.32 ve 1.10.33 sayılı bölümlerinden gelmektedir. Bu kitap, ahlak kuramı üzerine bir tezdir ve Rönesans döneminde çok popüler olmuştur. Lorem Ipsum pasajının ilk satırı olan "Lorem ipsum dolor sit amet" 1.10.32 sayılı bölümdeki bir satırdan gelmektedir.
                                    1500'lerden beri kullanılmakta olan standard Lorem Ipsum metinleri ilgilenenler için yeniden üretilmiştir. Çiçero tarafından yazılan 1.10.32 ve 1.10.33 bölümleri de 1914 H. Rackham çevirisinden alınan İngilizce sürümleri eşliğinde özgün biçiminden yeniden üretilmiştir.
                                </p>
                            </article>
                        </section>
                    </section>
                </section>
                <aside>
                    <section class="urun">
                        <section>
                            <p>Ürün 1</p>
                        </section>
                        <hr style="color:bisque" />
                        <section>
                            <img src="IMG\urun1.jpg" width="175" />
                        </section>
                    </section>
                    <section class="urun">
                        <section>
                            <p>Ürün 1</p>
                        </section>
                        <hr style="color:bisque" />
                        <section>
                            <img src="IMG\urun1.jpg" width="175" />
                        </section>
                    </section>
                    <section class="urun">
                        <section>
                            <p>Ürün 1</p>
                        </section>
                        <hr style="color:bisque" />
                        <section>
                            <img src="IMG\urun1.jpg" width="175" />
                        </section>
                    </section>
                </aside>
            </section>
            <footer>
                <p>Kafası Karışık E-Ticaret Sitesi</p>
                <a href="#404">404 Design</a>
            </footer>
        </main>
</body>
</html>