<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        main
        {
            width: 100%;
            float: left;
            display: block;
            font-size:24px;
        }

        header
        {
            background-color:#0f6dd5;
            height:150px;
        }

        nav
        {
            background-color:#ffd800;
            height:50px;
        }

        .sectionana
        {
            display: block;
            float: left;
            width:100%;
        }

        .section1
        {
            display:inline-block;
            width:70%;
            float:left;
            height:600px;
        }

        .section1 section
        {
            height:70%;
            background-color: #209e90;
        }

        article
        {
            display:block;
            background-color:#f1afeb;
            height:30%;
        }

        aside
        {
            display:inline-block;
            width:30%;
            height:600px;
            float:right;
            background: #ff5982;
        }

        footer
        {
            float:left;
            display:block;
            height:150px;
            background-color:#51dc36;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <section class="sectionana">
            <section class="section1">
                <section>
                    SECTION
                </section>
                <article>
                    ARTICLE
                </article>
            </section>
            <aside>
                ASIDE
            </aside>
        </section>
        <footer>
            FOOTER
        </footer>
    </main>

</body>
</html>